<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#FF2600"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".functions.upcoming.UpcomingItemsActivity"
        tools:deviceIds="wear">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inner_frame_layout_padding">

        <LinearLayout
                android:id="@+id/weaponsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">

            <TextView
                    android:id="@+id/weaponsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="Upcoming Items"
                    android:textAlignment="center"/>

            <TableLayout
                    android:id="@+id/weaponsTable"
                    android:shrinkColumns="0"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

            </TableLayout>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/table_footer"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1">
            </Space>

        </LinearLayout>

    </FrameLayout>
</ScrollView>