<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/challenges_table_row"
          android:background="#51961B"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:padding = "5dp">

    <TextView
            android:id="@+id/rowText"
            android:background="#007F40"
            android:backgroundTint="#007F40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:text="Week N"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center"/>

</TableRow>
